/* Reset b√°sico de CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

html,
body {
    height: 100%;
}

.radios{
    display: flex;
    padding: .2rem;
    width: 100%;
    justify-content: center;
}

.radios label{
    padding: .2rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    ". columna-centro ."
    "footer footer footer";
    gap: 1rem;
}
.columna-centro{
    grid-area: columna-centro;
    text-align: center;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
.logo img{
    width: 30%;
    min-width: 20rem;
    height: auto;
    padding: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}
.form label{
    font-size: 1.8rem;
}
.form button{
    padding: 0.3rem;
}
.form input{
    padding: 0.3rem;
}

.card{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    padding: .5rem;
    margin: 1rem;
    gap: 1rem;
    border: 1px solid #CCC;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table tbody tr td{
    border: 1px solid #000;
    padding: 0.3rem;
    font-size: .8rem;
}
table thead tr th{
    border: 1px solid #000;
    padding: 0.3rem;
    font-size: 1rem;
}
.tablaEan {
    width: 100%;
    border-collapse: collapse;
}
.tablaEan{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tablaEan td{
    width: 8rem;
    text-align: justify;
    margin: 0 .1rem;
}
.imgSku{
    max-width: 5rem;
}